*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: gainsboro;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px ) {
    .header {
        display: grid;

    }
}
.logo img{
    width: 10%;
    height: 20vh;
    margin-left: 20px;
}
.logo__menu{
    margin-left: 30%;
    position: absolute;
    top: 60%;
    right: 80%;
}
.iconos-topnav{
    display: flex;
    align-items: center;
    size: 10%;
}
.english,
.shopping,
.user{
    margin-left: 20px;
}
.menu ul{
    font-weight: 400;
    position: absolute;
    top: 55%;
    left: 42%;
    display: flex;
    flex-direction: row;
}
.menu li{
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100px;
    font-size: larger;
    flex-wrap: nowrap;
}

a{
    text-decoration: none;
    color: black;
}
.contenedor__topnav div{
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 80%;
    top: 15%;
}
.topnav{
    position: absolute;
    top: 10%;
    left: 50%;
}
/* CSS P치gina principal */
.principal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contenedor-principal{
    position: absolute;
}
.contenido-video{
    color: white;
    text-align: center;
    font-size: 50px;
}
video{
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 70vh;
}

.productos{
    margin-top: 5%;
    position: relative;
}
.carrusel{
    display: flex;
    width: 100%;
    height: 70vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.carrusel img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}
.texto__ofertas,
.texto__productos,
.texto__noticias,
.texto__contacto{
    margin-top: 5%;
    text-align: center;
    margin-bottom: 3%;
    font-size: 40px;
    border-bottom: 3px solid rgb(20, 20, 124);
}
.contenedor-ofertas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
@media (min-width: 768px) {
    .contenedor-ofertas {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .contenedor-ofertas {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 1024px ) {
    .contenedor-ofertas {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px ) {
    .contenedor-ofertas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.ofertas__articulos img{
    width:300px;
    height: 300px;
    margin: 50px;
    border: 5px solid gainsboro;
    padding: 5px;
}
.ofertas__icono{
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-left: 110px;
    color: rgb(179, 16, 16);
}
h3{
    font-size: 50px;
}
.noticias{
    display: grid;
    grid-template-columns: (2, 1fr);
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 400px;
}
.imagen__noticias{
    width: 300px;
    height: 40vh;
    margin-left: 3%;
}
.noticia1{
    display: flex;
    margin-left: 10%;
}
.noticia1 p {
    width: 350px;
    margin-left: 20px;
}
.noticia2{
    display: flex;
    margin-left: 85% ;
}
.noticia2 p{
    width: 350px;
    margin-left: 20px;
}
.contactos{
    display: flex;
    flex-direction: row;
    width: 400px;
    height: 400px;
}
.mapa{
    width: 130%;
    height: 70%;
    margin-left: 120%;
}
.iconos__contactos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 50px;

}
.ubicacion,
.telefono,
.correo{
    display: flex;
    flex-direction: row;
}
.ubicacion,
.telefono,
.correo h4{
    margin-left: 10px;
}
.form li{
    margin-left: 70%;
    text-decoration: none;
}
/* Termina CSS P치gina principal */
.footer{
    background-color: gainsboro;
    width: 100%;
    height: 200px;
    position: relative;
}
.menu__footer ul{
    position: absolute;
    left: 20%;
    top: 40%;
}
.redes{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 80px;
    left: 80%;
}
.fb,
.inst,
.twitter{
    margin-left: 30px;
}
h6{
    position: absolute;
    left: 45%;
    bottom: 5%;
}

/* CSS Productos */

.hombre{
    display: flex;
    flex-direction: row;
}
.producto__hombre{
    width: 300px;
    margin: 80px;
    border: 5px solid gainsboro;
}
.mujer {
    display: flex;
    flex-direction: row;
}
.producto__mujer{
    width: 300px;
    margin: 80px;
    border: 5px solid gainsboro;
}
.ni침o{
    display: flex;
    flex-direction: row;
}
.producto__ni침o{
    width: 300px;
    margin: 80px;
    border: 5px solid gainsboro;
}
.articulos{
    display: flex;
    flex-direction: row;
}
.articulosDeportivos{
    width: 300px;
    margin: 80px;
    border: 5px solid gainsboro;
}
.textoProductos{
    font-size: 35px;
    margin-left: 20px;
}

/* Termina CSS Productos */

/* CSS Ofertas */

.ofertas{
    position: relative;
    margin-bottom: 50px;
}
.ofertas1,
.ofertas2{
    display: flex;
    flex-direction: row;
}
.iconosOferta1{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 7%;
    top: 50%;
    color: rgb(179, 16, 16);
}
.iconosOferta2{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 35%;
    top: 50%;
    color: rgb(179, 16, 16);
}
.iconosOferta3{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 60%;
    top: 50%;
    color: rgb(179, 16, 16);
}
.iconosOferta4{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 85%;
    top: 50%;
    color: rgb(179, 16, 16);
}
.iconosOferta5{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 7%;
    top: 95%;
    color: rgb(179, 16, 16);
}
.iconosOferta6{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 35%;
    top: 95%;
    color: rgb(179, 16, 16);
}
.iconosOferta7{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 60%;
    top: 95%;
    color: rgb(179, 16, 16);
}
.iconosOferta8{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 90px;
    height: 90px;
    left: 85%;
    top: 95%;
    color: rgb(179, 16, 16);
}

.imagenesOferta{
    width: 300px;
    margin: 80px;
    border: 5px solid gainsboro;
}

/* Termina CSS ofertas */

/* CSS Noticias */

.noticiasPrincipal {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
}
.noticiasImagen1{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 40vh;
    margin-left: 5%;
    margin-bottom: 5%;
}
.noticiasImagen1 p{
    display: flex;
    flex-direction: row;
    width: 300px;
    margin-left: 20px;
}
.noticiasImagen2 img{
    width: 300px;
    height: 40vh;
    margin-left: 23%;
    margin-bottom: 10%;

}
.noticiasImagen2{
    display: flex;
    flex-direction: row;
    width: 300px;
    margin-left: 20px;
    grid-row: 2 / 3 ;
}
.noticiasImagen2 p{
    width: 350px;
    margin-left: 20px;
    grid-row: 2 / 3;
}
.noticiasImagen3{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 40vh;
    margin-left: 5%;
    margin-bottom: 5%;
    position: absolute;
    left: 50%;
}
.noticiasImagen3 img{
    width: 400px;
    height: 40vh;
    margin-left: 23%;
    margin-bottom: 10%;
}
.noticiasImagen3 p{
    width: 350px;
    margin-left: 20px;
}
.noticiasImagen4{
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 40vh;
    margin-left: 5%;
    margin-bottom: 5%;
    position: absolute;
    left: 50%;
    top: 54%;
}
.noticiasImagen4 img{
    width: 400px;
    height: 40vh;
    margin-left: 23%;
    margin-bottom: 10%;
}
.noticiasImagen4 p{
    width: 350px;
    margin-left: 20px;
}
/* Termina CSS noticias */
